/**
 * 英文语言包
 * rongqb@yonyou.com
 * 20180711
 */
export default {
    id: 'en',
    // exp: /(?:en[\-\_]Us|en)/i,
    exp: /en/i,
    name: 'English',
    config: {
        'uploadfailed': "Upload failed",
        'human_faces_via': "(After enabling, you can gather photos of human faces via the App)",
        'characters': "characters",
        'day': "Day",
        'week': "Week",
        'd': "2D",
        'd_lucky_draw_screen_mirroring': "2D Lucky Draw Screen Mirroring",
        'd_check_in_screen_mirroring': "2D Check-in Screen Mirroring",
        'dd': "3D",
        'd_lucky_draw_screen_mirroring': "3D Lucky Draw Screen Mirroring",
        'd_check_in_screen_mirroring': "3D Check-in Screen Mirroring",
        'd_countdown': "3D Countdown",
        'd_roulette': "3D Roulette",
        'd_roulette_for_over': "3D Roulette (for over 50 people)",
        'include': "Include:",
        'save': "Save",
        'check_in_list': "Check-in List",
        'lucky_draw': "Lucky Draw",
        'h5_from_design': "H5 Form Design",
        'h5_from_fields': "H5 Form Fields",
        'registration': "Registration",
        'applicants_and_attendees': "Applicants and Attendees",
        'start_time_one': "Start Time:",
        'end_time': "End Time:",
        'end_time_cannot_start_time': "End time cannot be earlier than start time",
        'registration_configuration': "Registration Configuration",
        'applicant': "Applicant",
        'registration_approval': "Registration Approval",
        'registration_time': "Registration Time",
        'background_settings': "Background Settings",
        'required': "Required",
        'edit': "Edit",
        'edit_icon': "Edit Icon",
        'edit_guide': "Edit Guide",
        'title': "Title",
        'title_is_required': "Title is required",
        'reject': "Reject",
        'do_not_join_team': "Do not join team",
        'activity_being_opened_cannot_be_deleted': "Activity being opened cannot be deleted",
        'do_not_push_app_message': "Do not push App message",
        'not_needed': "Not needed",
        'live_broadcasting_not_needed': "Live broadcasting not needed",
        'attendee': "Attendee",
        'attendee_mgmt': "Attendee Mgmt",
        'attendee_list': "Attendee List",
        'operation': "Operation",
        'operation_succeeded': "Operation succeeded",
        'operation_failed': "Operation failed",
        'query_one': "Query",
        'greetings': "Greetings",
        'member': "Member",
        'lucky_draw_scope': "Lucky Draw Scope",
        'lucky_draw': "Lucky Draw",
        'lucky_draw_screen_mirroring': "Lucky Draw Screen Mirroring",
        'created_successfully': "Created successfully",
        'create_conference': "Create Conference",
        'failed_to_create': "Failed to create",
        'create_invitation_code': "Create Invitation Code",
        'big': 'Big',
        'conference_cover_picture': "Conference Cover Picture",
        'conference_mgmt': "Conference Mgmt",
        'conference_ads_picture': "Conference Ads Picture",
        'conference_basic_info': "Conference Basic Info",
        'conference_list': "Conference List",
        'conference': "Conference",
        'conference_time': "Time",
        'conference_applications': "Applications",
        'conference_guideline': "Guideline",
        'conference_subject': "Conference Subject",
        'pending_approval': "Pending Approval",
        'barrage_speed': "Barrage Speed",
        'import_succeeded': "Import succeeded",
        'import_personnel': "Import Personnel",
        'import_failed': "Import failed",
        'import_data': "Import Data",
        'export_winner_list': "Export Winner List",
        'qr_code': "QR Code",
        'published_by': "Published By",
        'post': "Post",
        'screen_mirroring': "Screen Mirroring",
        'share': "Share",
        'attachment_size_exceeds_limit': "Attachment size exceeds limit",
        'invalid_attachment_format': "Invalid attachment format",
        'copy': "Copy",
        'sub_title': "Sub Title",
        'record': ' record(s)',
        'updated_successfully': "Updated successfully",
        'check_in_settings_updated_successfully': "Check-in settings updated successfully",
        'failed_to_update': "Failed to update",
        'company': "Company",
        'congratulations_prize': "Congratulations. You won a prize in {{conference.name}} at {{activity.name}}: {{prize.prize}}: {{prize.prizeName}}. Please contact the staff immediately to claim the prize",
        'congratulations': "Congratulations!",
        'close': "Close",
        'interactive_barrage': "Interactive Barrage",
        'activity_mgmt': "Activity Mgmt",
        'activity_title': "Activity Title",
        'activity_date': "Activity Date",
        'activity_time': "Activity Time",
        'winner_list': "Winner List",
        'obtain_meeting_code': "Obtain Meeting Code",
        'basic_info': "Basic Info",
        'join_team': "Join Team",
        'load_more': "Load More",
        'failed_to_load': "Failed to load",
        'reload': "Reload",
        'recommended_picture_size': "Recommended picture size: 1920*1080 and less than 10M",
        'prize': "Prize",
        'prize_name': "Prize Name",
        'end_time_two': "End Time",
        'in_progress': "In Progress",
        'enable': "Enable",
        'enable_face_recognition': "Enable Face Recognition",
        'enable_face_recognition_to_gather_face_data': "Enable face recognition to gather face data",
        'start_lucky_draw': "Start Lucky Draw",
        'start_time': "Start Time",
        'fast': "Fast",
        'lucky_draw_tip': "'shfit+enter' is used to control start and end of lucky draw. Click to start a lucky draw",
        'slow': "Slow",
        'select_no_more_than_one': "Select no more than  ",
        'select_no_more_than_two': "people each time. Please select by batch",
        'internal_group': "Internal Group",
        'content_is_required': "Content is required",
        'confirm_to_delete_the_prize': "Confirm to delete qualified prize?",
        'confirm_to_delete_the_member': "Confirm to delete the member?",
        'confirm_to_delete_the_activity': "Confirm to delete the activity?",
        'confirm_to_delete_the_agenda': "Confirm to delete the agenda?",
        'confirm_to_delete_the_conference': "Confirm to delete the conference?",
        'successfully_imported_tips': "You've successfully imported",
        'successfully_imported_two': " attendee.",
        'download_tips': "You can download the Excel template directly, edit user information according to the specified format, and then import the data.",
        'failed_tips': "There are ",
        'failed_tips_one': " data in Excel provided by you, and ",
        'failed_tips_two': " data do not conform to import rules.",
        'failed_tips_three': "We have made yellow markings on these data. Please download the changes and re import them.",
        'failed_tips_four': "Please check whether the uploaded forms conform to the agreed specifications, please re upload according to the agreed specifications.",
        'batch_reject': "Batch Reject",
        'batch_agree': "Batch Agree",
        'other': "Other",
        'enable_two': "Enable",
        'checked_in_successfully': "Checked in successfully. You are the number {{record.sequence}}",
        'add_the_checked_in_users_into_the_team': "Add the checked-in users into the team",
        'send_message_to_the_checked_in_users': "Send message to the checked-in users",
        'check_in_qr_code': "Check-in QR Code",
        'check_in_mgmt': "Check-in",
        'check_in_personnel_range': "Check-in Personnel Range",
        'check_in_failed': "Check-in failed. Please contact the staff to check in for you",
        'check_in_tips': "Check-in Tips",
        'check_in_statistics': "Check-in Statistics",
        'check_in_screen_mirroring': "Check-in Screen Mirroring",
        'clear': "Clear",
        'clear_Barrage_data': "Clear Barrage Data",
        'check_tip': "Please check 2 or more persons",
        'please_enter': "Please enter",
        'please_enter_conference_name': "Please enter conference name",
        'please_enter_conference_subject': "Please enter conference subject",
        'please_enter_company': "Please enter company",
        'please_enter_filtering_keyword': "Please enter filtering keyword",
        'please_enter_prize': "Please enter prize",
        'please_enter_prize_name': "Please enter prize name",
        'please_enter_mobile_number': "Please enter mobile number",
        'please_enter_search_content': "Please enter search content (required)",
        'please_enter_message_content_to_push': "Please enter message content to push (required)",
        'please_enter_URL': "Please enter URL",
        'please_enter_name': "Please enter name",
        'please_enter_the_name_to_search': "Please enter the name to search",
        'please_enter_invitation_code': "Please enter invitation code channel (1-20 characters)",
        'please_enter_email': "Please enter E-mail address",
        'please_enter_live_broadcasting': "Please enter live broadcasting address",
        'please_enter_live_broadcasting_subject': "Please enter live broadcasting subject",
        'please_enter_position': "Please enter position",
        'please_enter_field': "Please enter field",
        'please_first_allow': "Please first allow to open a new window in the browser",
        'please_select': "Please select",
        'please_select_background_picture': "Please select background picture",
        'please_select_start_time': "Please select start time",
        'please_use_youzone': "Please use YouZone to scan the QR code to preview",
        'differentiate_agendas': "Differentiate morning/afternoon agendas",
        'channel': "Channel",
        'cancel': "Cancel",
        'all': "All",
        'all_personnel': "All Personnel",
        'all_agendas': "All Agendas",
        'reject_the_selected_person': "Confirm to reject the selected person?",
        'reject_the_person': "Confirm to reject the person?",
        'agree_the_selected_person': "Confirm to agree the selected person?",
        'agree_the_person': "Confirm to agree the person?",
        'enable_invitation_code': "Confirm to enable invitation code?",
        'disable_invitation_code': "Confirm to disable invitation code?",
        'confirm': "Confirm",
        'confirm_to_reject': "Confirm to reject",
        'confirm_to_delete': "Confirm to delete",
        'delete_the_guide': "Confirm to delete the guide?",
        'confirm_to_agree': "Confirm to agree",
        'face_recognition': "Face Recognition",
        'scan_qr_code_to_join_space': "Scan QR code to join space and participate in lucky draw",
        'scan_qr_code_to_check_in': "Scan QR code to check in",
        'delete': "Delete",
        'deleted_successfully': "Deleted successfully",
        'failed_to_delete': "Failed to delete",
        'morning_agenda': "Morning Agenda",
        'afternoon_agenda': "Afternoon Agenda",
        'settings': "Settings",
        'set_blacklist': "Set Blacklist",
        'number_of_approved_persons': "No. of Approved Persons",
        'approval_result': "Approval Result",
        'generate_installation': "Generate Installation Package Address",
        'failure_prompt': "Failure Prompt",
        'usage': "Usage:",
        'event': "Event",
        'full_screen': "Full Screen",
        'require_check_in': "Require check-in",
        'require_invitation_code': "Require invitation code:",
        'mobile': "Mobile",
        'description': "Description: {meeting} indicates conference name, {activity} indicates conference place, {prize} indicates prize name",
        'description_two': "Description: this page is used to set the lucky draw blacklist. Persons in the blacklist will not win any prize.",
        'tips': "Tips",
        'add_conference': "Add Conference",
        'add_prize': "Add Prize",
        'add_personnel': "Add Personnel",
        'add_invitation_code': "Add Invitation Code",
        'add_agenda': "Add Agenda",
        'disable': "Disable",
        'stop_lucky_draw': "Stop Lucky Draw",
        'passed': "Passed",
        'screen_mirroring_method': "Screen Mirroring Method",
        'screen_mirroring_presentation_method': "Screen Mirroring Presentation Method",
        'drawn_qty': "Drawn Qty",
        'push_notification': "Push Notification",
        'URL': "URL",
        'not_started': "Not Started",
        'not_approved': "Not Approved",
        'the_data_is': "The data is highlighted in yellow. Please download and modify it before importing again.",
        'loop_automaticall': "Enable loop automatically when there is no data",
        'download': "Download",
        'download_import_template': "Download Import Template",
        'download_qr_code': "Download QR Code",
        'details': "Details",
        'message_link': "Message Link",
        'message_content': "Message Content",
        'message_info': "Message Info",
        'small': "Small",
        'new_attendee': 'New Attendee',
        'new_user_defined_item': "New User-defined Item",
        'name': "Name",
        'required': "Required",
        'live_required': "Live Required",
        'select_person': "Select Person",
        'select': "Select",
        'select_start_time': "Select Start Time",
        'select_guide': "Select Guide",
        'invitation_code': "Invitation Code",
        'exceed_characters': "Invitation code cannot exceed 20 characters",
        'invitation_code_is_required': "Invitation code is required",
        'applicants': "Applicants",
        'rejected': "Rejected",
        'copied_to_clipboard': "Copied to Clipboard",
        'loaded_all': "Loaded All",
        'ended': "Ended",
        'enabled': "Enabled",
        'checked_in': "Checked-in",
        'checked_in_personnel': "Checked-in Personnel",
        'disabled': "Disabled",
        'passed-two': "Passed",
        'agree': "Agree",
        'agreed': "Agreed",
        'selected': "Selected",
        'agenda': "Agenda",
        'apps': "Apps",
        'email': "Email",
        'youzone': "YouZone",
        'preview': "Preview",
        'no_data': "No data",
        'live_URL': "Live URL",
        'live_settings': "Live Settings",
        'live_time': "Time",
        'live_subject': "Subject",
        'position': "Position",
        'guide_name': "Guide Name",
        'guide_name_two': "Guide name cannot exceed 10 characters",
        'guide_name_three': "Guide name is required",
        'to': "to",
        'zhong': "Win",
        'winner_list': "Winner List",
        'winning_messages': "Winning Messages",
        'duplicated_check_in_tips': "Duplicated Check-in Tips",
        'note': "Note: aspect ratio 2:1; no more than 10M (PNG/JPG format)",
        'roulette': "Roulette",
        'status': "Status",
        'upload_custom_background_picture': "Upload Custom Background Picture",
        'field_name_two': "Field name cannot exceed 15 characters (approved)",
        'field_name_is_required': "Field name is required",
        'barrage_font_size': "Barrage Font Size",
        'total_qty': "Total Qty",
        'org': "Org",
        'approved': "Approved",
        'submit': "Submit",
        'add_guide': "Add guide",
        'select_guide': "Please select guide",
        'select_time': "Please select time",
        'custom_background_upload': "Custom background upload",
        'identifying_code': "Identifying code",
        'please_enter_identifying_code': "Please enter identifying code",
        'get_identifying_code': "Get identifying code",
        'sign_up_and_share': "Sign up and share",
        'qr_code_application_page': "After scanning the QR code, you can share the application page.",
        'save_success': "Save success",
        'add_activity': "Add activity",
        'please_select_date': "Please select date",
        'time_five': "Time",
        'export_data': "Export data",
        'live_mgmt': "Live Mgmt",
        'update_staff_scope': "Update the check-in staff scope successfully!",
        'copy_to_paste_version': "Copy to paste version",
        'success_join_team': "Sign in successfully to join team news",
        'enter_greetings': "Please enter greetings",
        'fail_greetings': "Fail greetings",
        'enter_fail_greetings': "Please enter fail greetings",
        'duplicate_checkin_prompt': "Please enter a duplicate check-in prompt",
        'not_check_in': "Not check-in",
        'meeting_prize': "Congratulations.get a {prize} prize of the {meeting} Convention {activity} venue,contact the staff immediately to receive the prize.",
        'prize_exhausted': "The prize has been exhausted.",
        'select_prize': "Select prize",
        'number_of_prizes': "Number of prizes",
        'unreviewed': "Unreviewed",
        'input_keywords_speech': "Please input keywords to screen speech",
        'importing_users': "Importing users",
        'download_import_template': "Download import template",
        'please_start_time': "Please select start time",
        'deactivated': "Deactivated",
        'picture': "Picture",
        'number_pumped': "Number of already pumped",
        'content_of_the_speech': "The content of the speech",
        'endtime_less_starttime': "The end time of signing up should not be less than the start time.",
        'confirm_to': "Confirm to",

        'input_keyword': "Keyword",
        'feed_time': 'Speak Time',
        'barrage_screen_mirroring': 'Barrage Screen Mirroring',
        'download_failure': "Download failure",

        'admin': "administrator",

        'face_package_address': "Face Recolonization Installation Package URL",
        'hint': "Hint",
        'meeting_id': "Meeting ID",
        'install_success_code': "After installing the installation package in iPad, copy meeting ID or scan meeting ID QR code to check meeting details",
        'after_install_package': "After getting meeting ID, download and install the installation package in iPad",
        'face_success_prompt': "Face Recolonization Successful Prompt",
        'face_failed_prompt': "Face Recolonization Failed Prompt",
        'check_repeat_prompt': "Repeated Check-in Prompt",
        'enter_prompt_content': "Please enter the prompt content",
        'copy_success': "Copied successfully",
        'barrage_screen': 'Send Barrage to Screen Mirror',
        'post_on_wall': 'Post on Wall',
        'interact_with_others': 'Create posts and interact with others in YouZone Moments',
        'win_present_posts': 'Create posts in YouZone Moments, and win opportunities to present your posts in large screen',
        'mainadmin': 'Organizers staff',
        'confirm_cancel': 'Confirm To Cancel',
        'confirm_cancel_two': 'Confirm to cancel the person?',
        'select_person': 'Select Person',
        'custom_invitation_code': 'Custom invitation code',
        'invitation_code_channel': 'Invitation code channel',
        'create_invitation_code':'Create invitation code',
        'alphabetdigit':'Create invitation code, alphabet and digit combination, length 6~10 bits.',
        'input6invitationcodes': 'Please input 6-10 invitation codes.',
        'invitation_code_repeat': 'Invitation code repeat',
        'setup_main_activity': 'Set up the main activity',
        'setup_main_activity_s': 'Set up main activity successfully',
        'cancel_main_activity_s': 'Cancel main activity successfully',
        'existing_main_activity':'Existing main activity',
        'uploading_failed_two': 'Uploading failed, please upload again.',
        'p_change_code': 'Please change invitation code',
        'p_onetoone': 'Please upload 1:1 picture',
        'p_num_zimu': 'Plaese enter numbers or letters'
    }
};