.page-sign {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 14px;
  background-size: cover; 
}

.pull-left {
  float: left;
}

.page-sign .top-bar {
  padding: 0 5%;
}

.top-bar {
  position: relative;
  z-index: 10;
  color: #fff;
  height: 120px;
  padding: 0 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  visibility: hidden;
}

/* .flex-layout {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.meeting-name {
  color: #fff;
  font-size: 42px;
  font-family: STHeiti, "Microsoft YaHei", "宋体", arial;
}

@media screen and (max-width: 1160px) {
  .page-sign .top-bar span {
    display: none
  }
  .page-sign .top-bar img {
    display: none
  }
}

.page-sign .main-content {
  position: fixed;
  top: 120px;
  left: 0;
  right: 0;
  bottom: 50px;
  overflow: auto;
  padding: 10px 5%;
}

.page-sign .top-bar {
  padding: 0 5%;
}

.page-sign .bottom-fixed {
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  font-size: 20px;
  height: 50px;
  line-height: 50px
}

.grid-item {
  position: absolute;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  transition: transform 1s, opacity 1s;
  min-height: 90px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.grid-item img {
  max-width: 100%;
  max-height: 100%
}

.grid-item .name-img {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  color: #fff
}

.grid-item .name-img img {}

.grid-item .voice-box {
  padding-left: 55px;
  font-size: 20px;
  color: #333
}

.grid-item .voice-name {
  margin: 0;
  color: #000
}

.grid-item .voice-content {
  margin: 10px 0;
  line-height: 1.4;
  word-break: break-all;
}

.voice-content a {
  text-decoration: none;
}

.grid-item .voice-img {
  display: flex;
}

.grid-item .voice-img .img-top {
  width: 148px;
  height: 148px;
}

.grid-item .voice-img .img-second {
  height: 108px;
  width: 108px;
}

.grid-item .voice-img .img-third {
  height: 84px;
  width: 84px;
}

.grid-item .voice-img .img-last {
  height: 48px;
  width: 48px;
}

/*.grid-item .voice-img .img-more {
  height:48px;
  width:48px;

}

.grid-item .voice-img img {
  width:84px;
  height:84px;
}*/

.grid-item .voice-img img+img {
  margin-left: 5px
}

.grid {
  margin: 0 auto;
  width: 100%;
  overflow: hidden;
}

.grid-sizer {
  width: 49%;
}

.grid-item {
  width: 49%
}

.gutter-sizer {
  width: 2%;
}

@media screen and (max-width: 1279px) {
  .grid-sizer {
    width: 100%;
  }
  .grid-item {
    width: 100%;
  }
}

.main-content::-webkit-scrollbar {
  display: none;
}