// color
@yy-primary-color : #E14C46;

// base
@yy-title-color            : #333333;
@yy-text-color             : #666666;
@yy-font-size-base:     14px; // base
@yy-font-size-small:    12px; // small

// border-color
@yy-border-color-dark         : #dddee1;  // dark
@yy-border-color-light        : #ededed;  // light

// hover-color --- 为主题色转换而来
@yy-hover-color : rgba(225,76,70,0.1);

// background
@yy-background-color-base :    #f7f7f7;             // base
@yy-background-color-light :   #ffffff;             // light
@yy-background-color-dark :    #f2f2f2;             // dark
@yy-background-color-opacity : rgba(0, 0, 0, .6);   // opacity

// padding
@yy-padding-base: 6px 15px;
@yy-padding-large: 10px 20px;
@yy-padding-small: 2px 7px;
