
.yy-avatar {
    display: inline-block;
    .avatar-info {
        padding-bottom: 100%;
        border-radius: 50%;
        position: relative;
        .avatar-info-col {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border-radius: 50%;
            overflow: hidden;
            color: #fff;
            text-align: center;
            &.path {
                width: 100%;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }

            &.name {
                i {
                    font-style: normal;
                    vertical-align: middle;
                    display: inline-block;
                    max-width: 90%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                &:after {
                    content: '';
                    height: 100%;
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }
    }
}
