.yy-scroller {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    .pull-down {
        position: absolute;
        left: 0;
        top: -30px;
        width: 100%;
        height: 30px;
        line-height: 30px;
        color: #666;
        text-align: center;
        z-index: 2000;
    }
    .loading {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .yy-scroller-content {
        position: relative;
        z-index: 1;
        .pull-up {
            width: 100%;
            height: 30px;
            line-height: 30px;
            color: #666;
            text-align: center;
            z-index: 2000;
        }
    }
    .pull-upload-txt, .pull-download-txt {
        margin-left: 5px;
    }
}
